<%@ Control Language="C#"%>
<div class="tab">
<div class="tabheader fd">
<dl class="tab_t" id="tab_t_bazn">
    <dd>市民办事</dd>
    <dd>企业办事</dd>
    <dd>绿色通道</dd>
</dl>
</div>
<div class="tabcontent">
<dl class="tab_c" id="tab_c_bazn">
    <dd>
    <table width="100%" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="left">
                <ul class="tablist">
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=542" target="_self">生育收养</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=543" target="_self">户籍管理</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=544" target="_self">文化教育</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=545" target="_self">医疗保健</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=546" target="_self">劳动就业</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=547" target="_self">公用事业</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=548" target="_self">社会保障</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=549" target="_self">纳税</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=550" target="_self">职业资格</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=551" target="_self">证照办理</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=552" target="_self">婚姻</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=553" target="_self">养老</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=554" target="_self">公安司法</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=555" target="_self">交通</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=556" target="_self">房产土地</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=557" target="_self">出入境</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=558" target="_self">金融理财</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=559" target="_self">民族宗教</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=560" target="_self">殡葬服务</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=561" target="_self">其他</a></li>
                </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </dd>
    <dd>
    <table width="100%" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="left">
                <ul class="tablist">
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=562" target="_self">准营准办</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=563" target="_self">设立变更</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=564" target="_self">年检年审</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=565" target="_self">资质认证</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=566" target="_self">工商管理</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=567" target="_self">企业纳税</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=568" target="_self">专利版权</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=569" target="_self">质量监督</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=570" target="_self">安全防护</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=571" target="_self">人力资源</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=572" target="_self">公安司法</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=573" target="_self">农业环保</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=574" target="_self">商务投资</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=575" target="_self">建设管理</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=576" target="_self">土地房产</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=577" target="_self">城市规划</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=578" target="_self">项目审批</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=579" target="_self">广播影视</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=580" target="_self">财务税务</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=581" target="_self">劳动保障</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=582" target="_self">医疗卫生</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=583" target="_self">清算注销</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=584" target="_self">其他</a></li>
                </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </dd>
    <dd align="left">
    <table width="100%" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                <ul class="tablist">
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=586" target="_self">老人办事</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=587" target="_self">儿童办事</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=588" target="_self">军人办事</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=589" target="_self">妇女办事</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=590" target="_self">残疾人办事</a></li>
                    <li><a href="/index.aspx?lanmuid=62&amp;sublanmuid=591" target="_self">外来人员办事</a></li>
                </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </dd>
</dl>
</div>
</div>
<script type="text/javascript">
tabs("tab_t_bazn","tab_c_bazn","onmousrover")
</script>