

#debug
#log4j.rootLogger=info,stdout,logfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#og4j.appender.stdout.target=System.err
#og4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=E:/1y2/spring/log/scurityTest.log
#log4j.appender.logfile.layout= org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %l %F %p %m %n

##################################################################################################################################
# Global logging configuration

log4j.rootLogger=INFO,file



# SqlMap logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out
##########################
#log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

# File output by days...
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=ERROR
log4j.appender.file.File=/log/scurityTest_error.log

log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.DatePattern="."yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %l %F %p %m %n


# HTML output...
log4j.appender.sql_html=org.apache.log4j.RollingFileAppender 
log4j.appender.sql_html.Threshold=DEBUG
log4j.appender.sql_html.File=/log/scurityTest_sql.html 
log4j.appender.sql_html.MaxFileSize=5000KB
log4j.appender.sql_html.MaxBackupIndex=1 
log4j.appender.sql_html.layout=org.apache.log4j.HTMLLayout