####################ORACLE (CATEGORY)#################
#java.dataBaseName=oracle
#jdbc.driverClassName=jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.114:1521:orcl
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=mscategory
#jdbc.password=mscategory
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=10
#jdbc.initialPoolSize=5
#jdbc.maxStatements=0
#jdbc.buildThrottle=10
#jdbc.prototypeCount=10
#jdbc.maximumActiveTime=600000

####################MYSQL ()#################
java.dataBaseName=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh3_base
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxStatements=0
jdbc.buildThrottle=10
jdbc.prototypeCount=10
jdbc.maximumActiveTime=600000


