####################MYSQL ()#################
java.dataBaseName=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh3_base
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxStatements=0
jdbc.buildThrottle=10
jdbc.prototypeCount=10
jdbc.maximumActiveTime=600000

## print all generated SQL to the console
hibernate.show_sql = true
## format SQL in log and console
hibernate.format_sql = true
## auto schema export
hibernate.hbm2ddl.auto = update
## generate statistics
hibernate.generate_statistics = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
hibernate.cache.use_second_level_cache=true
#
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider


